.products {
  margin-top: 94px;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 30px;
    margin-bottom: 94px;
  }

  &__btns {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 8px;
    column-gap: 8px;
    row-gap: 8px;
    padding: 0px;
    width: calc(100% - 15px);
    max-width: 392px;
  }

  &__btn {
    height: 38px;
    width: 100%;
    padding: 0;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.2);
      background-color: $--blue-text;
      color: $--crue-gallery-color;
    }
  }

  &__overlay {
    width: 100%px;
    position: absolute;
    background-color: $--blue-text;
    opacity: 0.9;
    transform: translateY(100%);
    transition: transform 250ms ease;
    height: calc(100% + 0.556px);
  }

  &__overlayBox {
    max-height: 294px;
    overflow: hidden;
    width: 100%;
    position: relative;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 15px 0 15px;
    width: calc(100vw - 30px);
  }

  &__image {
    width: 100%;
    max-width: 370px;
    max-height: 294px;
    margin-bottom: -4px;
  }

  &__items {
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;

    &:hover {
      box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.2);
    }
  }

  &__item:hover .products__overlay {
    transform: translateY(0);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__description {
    display: block;
    color: $--footer-Studio-text-color;
    font-family: "Roboto";
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.03em;
    line-height: 24px;
    margin: 49px 45px 49px 24px;
  }

  &__list {
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: $--gray-text;
    padding-left: 24px;
    width: calc(100% - 26px);
    height: 110px;
    border: 1px solid $--portfolio-gallery-border-color;
  }

  &__title {
    font-weight: 700;
    font-size: 1.125rem;
    color: $--body-font-color;
    line-height: 2;
  }
}

@media screen and (min-width: 768px) {
  .products {
    margin-top: 94px;

    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 30px;
      margin-bottom: 94px;
    }

    &__btns {
      display: flex;
      padding: 0px;
      max-width: unset;
      align-items: center;
      justify-content: center;
    }

    &__btn {
      &1 {
        width: 103px;
      }

      &2 {
        width: 128px;
      }

      &3 {
        width: 145px;
      }

      &4 {
        width: 103px;
      }

      &5 {
        width: 130px;
      }
    }

    &__list {
      display: grid;
      grid-template-columns: auto auto;
      padding: 0px;
      gap: 30px;
    }

    &__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: unset;
      width: unset;
    }
  }
}

@media screen and (min-width: 1200px) {
  .products {
    margin-top: 94px;

    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 30px;
      margin-bottom: 94px;
    }

    &__btns {
      display: flex;
      padding: 0px;
      max-width: unset;
      align-items: center;
      justify-content: center;
    }

    &__btn {
      &1 {
        width: 121px;
      }

      &2 {
        width: 93px;
      }

      &3 {
        width: 114px;
      }

      &4 {
        width: 91px;
      }

      &5 {
        width: 121px;
      }
    }

    &__list {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 0px;
      gap: 30px;
    }

    &__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: unset;
      width: unset;
    }
  }
}
